<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WebBrowserRecipe">

    <item
        android:id="@+id/menu_copy_link"
        android:orderInCategory="1"
        android:title="@string/copy_the_link"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_share"
        android:icon="@drawable/ic_share_black_24dp"
        android:orderInCategory="2"
        android:title="@string/share"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_save_link"
        android:layout_height="wrap_content"
        android:orderInCategory="3"
        android:title="@string/save_link"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_exit"
        android:orderInCategory="4"
        android:title="@string/exit"
        app:showAsAction="ifRoom" />

</menu>