<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/text_icons"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/my_recipes_text"
        android:textSize="40sp"
        android:textColor="@color/primary_text"
        android:gravity="center"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="60dp" />

    <StackView
        android:id="@+id/stackview_resipes"
        android:layout_width="240dp"
        android:layout_height="240dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:loopViews="true"
        style="@style/AppTheme" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="80dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="end" >

        <ImageButton
            android:id="@+id/btn_minus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:src="@drawable/minus_64"
            android:background="@color/text_icons" />

        <ImageButton
            android:id="@+id/btn_plus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="16dp"
            android:gravity="center"
            android:textAlignment="center"
            android:src="@drawable/plus_64"
            android:background="@color/text_icons" />

    </TableRow>

</LinearLayout>