<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/text_icons"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity">

    <Space
    android:layout_width="match_parent"
    android:layout_height="8dp" />

    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/my_recipes_text"-->
        <!--android:textSize="40sp"-->
        <!--android:textColor="@color/primary_text"-->
        <!--android:gravity="center"/>-->

    <!--<Space-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="32dp" />-->

    <!--<ListView-->
        <!--android:id="@+id/list_recipes"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="300dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:textAlignment="center" />-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--<Space-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="32dp" />-->

    <!--<TableRow-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:gravity="end"-->
        <!--android:layout_alignParentBottom="true">-->

        <!--<ImageButton-->
            <!--android:id="@+id/btn_minus"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end"-->
            <!--android:layout_margin="16dp"-->
            <!--android:gravity="center"-->
            <!--android:textAlignment="center"-->
            <!--android:src="@drawable/minus_64"-->
            <!--android:background="@color/text_icons" />-->

        <!--<ImageButton-->
            <!--android:id="@+id/btn_plus"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="end"-->
            <!--android:layout_margin="16dp"-->
            <!--android:gravity="center"-->
            <!--android:textAlignment="center"-->
            <!--android:src="@drawable/plus_64" />-->

    <!--</TableRow>-->

    <Button
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:text="+"
        android:textSize="50sp"
        android:textAlignment="gravity"
        android:textColor="@color/text_icons"
        android:background="@drawable/shape_btn_plus"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:gravity="center"
        android:onClick="addNewRecipe"
        android:layout_margin="16dp"/>

</RelativeLayout>