<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:theme="@style/Theme.AppCompat.Dialog.Alert"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_recipe"
        android:layout_margin="4dp"
        android:text="blablabla"
        android:textColor="@color/primary_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btnOK"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SET"
            android:background="@color/accent"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/btnCANCEL"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/btnOK"
            android:text="CANCEL"
            android:background="@color/accent"
            android:layout_margin="8dp"/>

    </RelativeLayout>
</LinearLayout>