<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary_light">

    <TextView
        android:id="@+id/text_new_recipe"
        android:text="@string/text_recipe_for_deleted"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <Spinner
        android:id="@+id/spinner_recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="middle"
        android:singleLine="true" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="15dp" />

    <TableRow android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@color/primary_light">

        <ImageButton
            android:id="@+id/btn_done"
            android:src="@drawable/delete_48_red"
            android:background="@color/primary_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </TableRow>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>